APP_ENV=dev
APP_SECRET=27a502a7da5dcd30a0d802c05b6e9cb4
DATABASE_URL=mysql://root:heigel@127.0.0.1:3306/nasa_api
NASA_API_KEY=f4AChWxuHT7L4AvMxsPTcX6RNAPcFf4Wp8o3Z9BT
HOLIDAY_API_KEY=712a1ce3-fe6d-462d-9067-57a63764c7cd
MAILER_DSN=gmail+smtp://heiviceservice:mailerservice@default
